﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RDA.PlayingCards.Spring2021", "RDA.PlayingCards.Spring2021\RDA.PlayingCards.Spring2021.vcxproj", "{19E0798C-7EE5-4612-90FE-AA654A53D623}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19E0798C-7EE5-4612-90FE-AA654A53D623}.Debug|x64.ActiveCfg = Debug|x64
		{19E0798C-7EE5-4612-90FE-AA654A53D623}.Debug|x64.Build.0 = Debug|x64
		{19E0798C-7EE5-4612-90FE-AA654A53D623}.Debug|x86.ActiveCfg = Debug|Win32
		{19E0798C-7EE5-4612-90FE-AA654A53D623}.Debug|x86.Build.0 = Debug|Win32
		{19E0798C-7EE5-4612-90FE-AA654A53D623}.Release|x64.ActiveCfg = Release|x64
		{19E0798C-7EE5-4612-90FE-AA654A53D623}.Release|x64.Build.0 = Release|x64
		{19E0798C-7EE5-4612-90FE-AA654A53D623}.Release|x86.ActiveCfg = Release|Win32
		{19E0798C-7EE5-4612-90FE-AA654A53D623}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3BA560D1-C86D-4E04-9005-39A05DC9E600}
	EndGlobalSection
EndGlobal
